<html>
<head>
    <style>
        
        #div1{
            width:auto;
            height:auto;
            background-color: azure;
        }
        #div2{
            width:auto;
            height:100px;
            background: black;
            margin-left: 5px;
        }
             .main{
            height: 90px;
            width: 150px;
            float:left;
            margin-bottom: 20px;
            border:2px dotted black;
            margin-left: 20px;
            margin-top: 2px;
        
          
        }
        h1{
            font-size: 30pt;
            color: floralwhite;
            float:left;
            margin-top: 20px;
            margin-left: 30px;
            
        }
        a:link{
            text-decoration: none;
        }
        achecked{
            text-decoration-color: black;
        }
        a:hover{
            text-decoration-color: red;
        }
        #div4{
        width: 600px;
        height: 300px;
        background-color: white;
        margin-top: 100px;
        }
        img{
            width:200px;
            height: 200px;
            margin-left: 250px;
            margin-top: 15px;
        }
        p{
        float:left;
            margin-left: 270px;
        }
        #p1{
            margin-left: 400px;
        }
        .logo
        {
            margin-top: 5px;
            margin-left: 30%;
            height: 150px;
            
        }
        h5{
            
            font-size: 20px
        }
      
        
    </style>
    <body>
    <div id=div1>
       
        <div id=div2>
            <img class="main" src="Capture.PNG" alt="logo">
              <h1><b>EXAM CORNER</b><a href="loginht.html"><img style="height: 40px; width: 50px;margin-bottom: 20px;border:2px dotted black;
            margin-left: 480px;margin-top: 2px;" src="logout.jpg"></a></h1>
            <br clear="all">
        </div>
    <h2>Answer</h2><br>
<h3><h5>A.1 </h5>
<h5>Correct Answer:</h5> Option C<br>

<h5>Explanation:</h5><br>

A : B = 100 : 75<br>

B : C = 100 : 96.<br>

 A : C =		A	x	B		=		100	x	100		=	100	= 100 : 72.<br>
B	C	75	96	72<br>
 A beats C by (100 - 72) m = 28 m.</h3><hr>
        
      <h3> <h5>A.2 </h5>
<h5>Correct Answer:</h5> Option A<br>

<h5>Explanation:</h5><br>
     3.14 x 106 = 3.14 x 1000000 = 3140000.   </h3> <hr>
                  
  <h3> <h5>A.3 </h5>
<h5>Correct Answer:</h5> Option A<br>

<h5>Explanation:</h5><br>   
      70/80>65/80>63/80>62/80<br>
      so 7/8 is the largest

        </h3><hr>
           <h3><h5>A.4 </h5>
<h5>Correct Answer:</h5> Option A<br>

<h5>Explanation:</h5>
               Let C.P. be Rs. x.<br>
               then , 1920-x/x*100=x-1280/x*100<br>
               2x=3200<br>
               x=1600
        </h3><hr>
                 
        <h3><h5>A.5 </h5>
<h5>Correct Answer:</h5> Option D<br>

<h5>Explanation:</h5>         
           Let the son's present age be x years. Then, man's present age = (x + 24) years.<br>

 (x + 24) + 2 = 2(x + 2)<br>

 x + 26 = 2x + 4<br>

 x = 22.      
        </h3><br>
        
        
        </div>
    </body>
    </head>
</html>