<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link href="maincss%20-%20Copy.css" rel="stylesheet" type="text/css">
    <style>
         @keyframes example {
    0%   {background-color: red;}
    100%  {background-color: yellow;}
        }
            @keyframes slider{
                
                0%{
                    left:0px;
                }    
               
                20%{
                    left:0px;
                }
                25%
                {
                    left:-950px;
                }
                45%
                {
                   left:-950px; 
                }
                50%{
                    left:-1900px
                }
                70%{
                    left:-1900px;
                }
                75%{
                    left:-2850px;
                }
             
            
            }
    #sliderbox{
            position: relative;
            width: 4000px;
            animation-name: slider;
            animation-duration: 20s;
            animation-iteration-count: infinite;
        
            
        }
        #sliderbox img{
            float:left;
        }
        #add{
            overflow: hidden;
            width: 950px;
            background-color: aqua;
            margin-left: 50px;
            margin-top: 80px;
        }
    img{
        height: 300px;
        width: 950px;
    }
        
    </style>
    
    <body>
     <div id=div1>
       
        <div id=div2>
            <img class="main" src="Capture.PNG" alt="logo">
              <p><b>EXAM CORNER</b><a href="loginht.html"><img style="height: 50px; width: 50px;margin-bottom: 20px;border:2px dotted black;
            margin-left: 420px;margin-top: 2px;" src="homepagelogin.png"></a></p>
            <br clear="all">     
        </div>
             <br clear="all">
          <ceenter> <div id="add" name="add">
            <div id="sliderbox">
           <a href="photo1/add.html" target="_blank"><img   src="add1.png" alt="pd" > </a> 
                   <a href="photo1/add2.html" target="_blank">  <img   src="add2.jpg" alt="pd" > </a>
                   <a href="photo1/add3.html" target="_blank"><img   src="add3.jpg" alt="pd" > </a>  
               <a href="photo1/add2.html" target="_blank">  <img   src="add2.jpg" alt="pd" > </a>
                
                
              
                 </div><br clear="all">

        </div></ceenter>
        </div><br clear="all">
      
    
    
    </body>
    
    
    </head>


</html>