<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
    <style>
        
        #div1{
            width:auto;
            height:700px;
            background-color:azure;
        }
        #div2{
            width:auto;
            height:100px;
            background: black;
            margin-left: 5px;
        }
             .main{
            height: 90px;
            width: 150px;
            float:left;
            margin-bottom: 20px;
            border:2px dotted black;
            margin-left: 20px;
            margin-top: 2px;
        
          
        }
        h1{
            font-size: 30pt;
            color: floralwhite;
            float:left;
            margin-top: 20px;
            margin-left: 30px;
            
        }
        #div3{
             width:600px;
            height: 380px;
            background-color:white;
            margin-left: 230px;
            margin-top: 20px;
        }
        #div4{
        width: 600px;
        height: 300px;
        background-color: white;
        margin-top: 100px;
        }
        img{
            width:200px;
            height: 200px;
            margin-left: 250px;
            margin-top: 15px;
        }
        p{
        float:left;
            margin-left: 270px;
        }
        #p1{
            margin-left: 400px;
        }
        {
            border: 2px solid black;
        }
        
         h3{
            border: 2px solid black;
            background-color:aquamarine;
            margin: 15px;
             padding: 40px;
            float:left;
            
        }
        a{
            text-decoration: none;
        }
        
    </style>
    <body>
    <div id=div1>
       
        <div id=div2>
            <img class="main" src="Capture.PNG" alt="logo">
              <h1><b>EXAM CORNER</b></h1>
            <br clear="all">
        </div>
        <h2 style="margin-left: 10px;">Select Exam</h2><br>
        
        <a href="first.html"><h3>PRACTICE SET</h3></a>
        <a href="ps2.html" ><h3>QUANTITATIVE APTITUDE</h3></a>
        <a href="ps3.html"><h3>REASONNG</h3></a>
        </div>
    </body>
    </head>
</html>