<html>
<head>
    <style>
        
        #div1{
            width:auto;
            height:700px;
            background-color: azure;
        }
        #div2{
            width:auto;
            height:100px;
            background: black;
            margin-left: 5px;
        }
             .main{
            height: 90px;
            width: 150px;
            float:left;
            margin-bottom: 20px;
            border:2px dotted black;
            margin-left: 20px;
            margin-top: 2px;
        
          
        }
        h1{
            font-size: 30pt;
            color: floralwhite;
            float:left;
            margin-top: 20px;
            margin-left: 30px;
            
        }
        a:link{
            text-decoration: none;
        }
        achecked{
            text-decoration-color: black;
        }
        a:hover{
            text-decoration-color: red;
        }
        #div4{
        width: 600px;
        height: 300px;
        background-color: white;
        margin-top: 100px;
        }
        img{
            width:200px;
            height: 200px;
            margin-left: 250px;
            margin-top: 15px;
        }
        p{
        float:left;
            margin-left: 270px;
        }
        #p1{
            margin-left: 400px;
        }
        .logo
        {
            margin-top: 5px;
            margin-left: 30%;
            height: 150px;
            
        }
      
        
    </style>
    <body>
    <div id=div1>
       
        <div id=div2>
            <img class="main" src="Capture.PNG" alt="logo">
              <h1><b>EXAM CORNER</b></h1>
            <br clear="all">
        </div>
    
            
<p3 style="align-content: center; font-size:35px" >THANK YOU FOE GIVING A TEST</p3><br>
        <form name="form1" action="ans1.html" method="get">
            <h4>check your result now</h4>
            <input type="submit" name="submit">
        </form>
    
        </div>
    </body>
    </head>
</html>