<html>
<head>
    <style>
        
        #div1{
            width:auto;
            height:auto;
            background-color: azure;
        }
        #div2{
            width:auto;
            height:100px;
            background: black;
            margin-left: 5px;
        }
             .main{
            height: 90px;
            width: 150px;
            float:left;
            margin-bottom: 20px;
            border:2px dotted black;
            margin-left: 20px;
            margin-top: 2px;
        
          
        }
        h1{
            font-size: 30pt;
            color: floralwhite;
            float:left;
            margin-top: 20px;
            margin-left: 30px;
            
        }
        a:link{
            text-decoration: none;
        }
        achecked{
            text-decoration-color: black;
        }
        a:hover{
            text-decoration-color: red;
        }
        #div4{
        width: 600px;
        height: 300px;
        background-color: white;
        margin-top: 100px;
        }
        img{
            width:200px;
            height: 200px;
            margin-left: 250px;
            margin-top: 15px;
        }
        p{
        float:left;
            margin-left: 270px;
        }
        #p1{
            margin-left: 400px;
        }
        .logo
        {
            margin-top: 5px;
            margin-left: 30%;
            height: 150px;
            
        }
        h5{
            
            font-size: 20px
        }
      
        
    </style>
    <body>
    <div id=div1>
       
        <div id=div2>
            <img class="main" src="Capture.PNG" alt="logo">
              <h1><b>EXAM CORNER</b><a href="loginht.html"><img style="height: 40px; width: 50px;margin-bottom: 20px;border:2px dotted black;
            margin-left: 480px;margin-top: 2px;" src="logout.jpg"></a></h1>
            <br clear="all">
        </div>
    <h2>Answer</h2><br>
<h3><h5>A.1 </h5>
<h5>Correct Answer:</h5> Option B<br>

<h5>Explanation:</h5><br>

This is a simple alternating <br>addition and subtraction series.<br> In the first pattern, 3 is added;<br> in the second, 2 is subtracted.</h3><hr>
        
      <h3> <h5>A.2 </h5>
<h5>Correct Answer:</h5> Option B<br>

<h5>Explanation:</h5><br>
     This is an alternating number subtraction series.<br> First, 2 is subtracted, then 4, then 2, and so on.  </h3> <hr>
                  
  <h3> <h5>A.3 </h5>
<h5>Correct Answer:</h5> Option A<br>

<h5>Explanation:</h5><br>   
     In this simple alternating subtraction and addition series;<br> 1 is subtracted, then 2 is added, and so on.

        </h3><hr>
           <h3><h5>A.4 </h5>
<h5>Correct Answer:</h5> Option A<br>

<h5>Explanation:</h5>
              In this series, each number is repeated,<br> then 13 is subtracted to arrive at the next number.
        </h3><hr>
                 
        <h3><h5>A.5 </h5>
<h5>Correct Answer:</h5> Option B<br>

<h5>Explanation:</h5>         
           In this alternating repetition series,<br> the random number 21 is interpolated <br>every other number into an otherwise simple addition series<br> that increases by 2, beginning with the number 9.<br>
        </h3><br>
        <h3><h5>A.6 </h5>
<h5>Correct Answer:</h5> Option A<br>

<h5>Explanation:</h5><br>

This is a simple alternating subtraction series,<br> which subtracts 2, then 5.<br>.</h3><hr>
        
      <h3> <h5>A.7 </h5>
<h5>Correct Answer:</h5> Option C<br>

<h5>Explanation:</h5><br>
     Speed =		60 x	5	m/sec/18 	=		50/3	m/sec.
Length of the train = (Speed x Time).<br>

 Length of the train =		50	x 9	m/3 = 150 m.<br>
   </h3> <hr>
                  
  <h3> <h5>A.8 </h5>
<h5>Correct Answer:</h5> Option A<br>

<h5>Explanation:</h5><br>   
      70/80>65/80>63/80>62/80<br>
      so 7/8 is the largest

        </h3><hr>
           <h3><h5>A.9 </h5>
<h5>Correct Answer:</h5> Option A<br>

<h5>Explanation:</h5>
               Speed =		45 x	5/18	m/sec	=		25/2	m/sec.
<br>
Time = 30 sec.

Let the length of bridge be x metres.<br>

Then,	130 + x	/30=	25/2<br>

 2(130 + x) = 750<br>

 x = 245 m.<br>
        </h3><hr>
                 
        <h3><h5>A.10 </h5>
<h5>Correct Answer:</h5> Option D<br>

<h5>Explanation:</h5>         
           Let the son's present age be x years. Then, man's present age = (x + 24) years.<br>

 (x + 24) + 2 = 2(x + 2)<br>

 x + 26 = 2x + 4<br>

 x = 22.      
        </h3><br>
        
        </div>
    </body>
    </head>
</html>