<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
    <style>
        
        #div1{
            width:auto;
            height:700px;
            background-color: aquamarine;
        }
        #div2{
            width:auto;
            height:100px;
            background: black;
            margin-left: 5px;
        }
             .main{
            height: 90px;
            width: 150px;
            float:left;
            margin-bottom: 20px;
            border:2px dotted black;
            margin-left: 20px;
            margin-top: 2px;
        
          
        }
        h1{
            font-size: 30pt;
            color: floralwhite;
            float:left;
            margin-top: 20px;
            margin-left: 30px;
            
        }
        #div3{
             width:600px;
            height: 380px;
            background-color:white;
            margin-left: 230px;
            margin-top: 20px;
        }
        #div4{
        width: 600px;
        height: 300px;
        background-color: white;
        margin-top: 100px;
        }
        img{
            width:200px;
            height: 200px;
            margin-left: 250px;
            margin-top: 15px;
        }
        p{
        float:left;
            margin-left: 270px;
        }
        #p1{
            margin-left: 400px;
        }
        .logo
        {
            margin-top: 5px;
            margin-left: 30%;
            height: 150px;
            
        }
      
        
    </style>
    <body>
    <div id=div1>
       
        <div id=div2>
            <img class="main" src="Capture.PNG" alt="logo">
              <h1><b>EXAM CORNER</b></h1>
            <br clear="all">
        </div>
        <div id="div3">
            <form method="post" action="register.jsp">
                <fieldset>
          <img class="logo" src="login.PNG" alt="login"><br><br>
           First Name:<br>
           <input type="text" name="fname">
            <br>
           Last Name:<br>
          <input type="text" name="lname">
          <br>
           E-mail:<br>
         <input type="text" name="email">
          <br>
          UserId:<br>
           <input type="text" name="uname">
            <br>
            Password:<br>
            <input type="password" name="pass">
             <br><br>
             <input type="submit" name="submit">

         </div>
          </div>
    </body>
    </head>
</html>